{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": "587",
    "SmtpUser": "dorothy.harris80@ethereal.email",
    "SmtpPass": "QzxJxqnefDFVX43KCb",
    "FromAddress": "dorothy.harris80@ethereal.email"
}
}
