{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": "587",
    "SmtpUser": "darian.schmeler81@ethereal.email",
    "SmtpPass": "RTm6fmXt7krAgcpBuk",
    "FromAddress": "darian.schmeler81@ethereal.email"
}
}
